# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=p~.Kb}]zHu*dHxt6|B4{-=7f#anQ_+,5MmB(vm>s?9qt&V`PlB

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Database
DB_NAME=muse_job_search
DB_PASSWORD=mysecretpass
DB_USER=muse_job_search
DB_HOST=database


POSTGRES_DB=muse_job_search
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=muse_job_search





